13 7
17 8
6 9
8 7
3 4
10 17
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
#;.;.;.;.;.;#;.;.;.;#;.;.;.;.;.;.;.;#;.;#
#;#;#;#;#;.;#;.;#;.;#;.;#;#;#;#;#;.;#;.;#
#;.;#;.;.;.;#;.;#;.;.;.;#;.;#;.;.;.;#;.;#
#;.;#;.;#;#;#;.;#;#;#;#;#;.;#;.;#;#;#;.;#
#;.;#;.;#;.;.;.;#;.;#;.;.;.;#;.;#;.;.;.;#
#;.;#;.;#;.;#;#;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;.;.;#;.;#;.;.;.;#;.;#;.;.;.;#;.;#;.;#
#;.;#;#;#;.;#;.;#;.;#;.;#;#;#;#;#;.;#;.;#
#;.;.;.;#;.;#;.;#;.;.;.;#;.;.;.;#;.;#;.;#
#;#;#;.;#;.;#;.;#;#;#;#;#;.;#;.;#;.;#;.;#
#;.;.;.;#;.;#;.;.;.;.;.;#;.;#;.;.;.;#;.;#
#;.;#;#;#;.;#;#;#;#;#;.;#;.;#;#;#;#;#;.;#
#;.;#;.;.;.;#;.;#;.;.;.;#;.;#;.;.;.;#;.;#
#;.;#;.;#;#;#;.;#;.;#;#;#;.;#;.;#;.;#;.;#
#;.;.;.;#;.;.;.;#;.;#;.;.;.;#;.;#;.;.;.;#
#;#;#;#;#;.;#;.;#;.;#;.;#;#;#;.;#;#;#;#;#
#;.;.;.;#;.;#;.;.;.;#;.;#;.;#;.;#;.;.;.;#
#;.;#;.;#;.;#;.;#;#;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;.;.;#;.;.;.;.;.;#;.;.;.;.;.;#;.;#
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
